// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_static {
    name: "demo-static",
    vendor: true,
    // relative_install_path: "hw",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wno-unused-parameter",
    ],
    srcs: [
        "hellocallback.cpp",
		"helloservice.cpp",
        "helloImp.cpp",
        "simple_parcelable.cpp",
    ],
    shared_libs: [
        "libbinder",
        "liblog",
        "libutils",
    ],

    include_dirs: [
		"vendor/FCE/demo",
		"vendor/FCE/demo/fce/aidl/test",
        "frameworks/native/libs/binder/include/binder"
    ],
    export_include_dirs: ["."],	
}


cc_binary {
    name: "helloService",
    vendor: true,
    srcs: ["service.cpp"],
    include_dirs: ["vendor/FCE/demo","vendor/FCE/demo/fce/aidl/test","frameworks/native/libs/binder/include/binder"],
    shared_libs: [
        "liblog",
        "libbinder",
        "libcutils",
        "libutils",
    ],
    static_libs: [
        "demo-static",
    ],
}

cc_binary {
    name: "helloClient",
    vendor: true,
    srcs: ["client.cpp"],
    include_dirs: ["vendor/FCE/demo","vendor/FCE/demo/fce/aidl/test","frameworks/native/libs/binder/include/binder"],
    shared_libs: [
        "liblog",
        "libbinder",
        "libcutils",
        "libutils",
    ],
    static_libs: [
        "demo-static",
    ],
}